<!DOCTYPE html>
<html>
  <head>
    <title>Covid.io</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Float four columns side by side */
      .column {
        float: left;
        width: 25%;
        padding: 0 10px;
      }

      /* Remove extra left and right margins, due to padding */
      .row {
        margin: 0 -5px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }

      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 50px;
        text-align: center;
        background-color: #f1f1f1;
      }
      .chart-card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 50px;
        text-align: center;
        background-color: #f1f1f1;
        margin: 30px;
        height: 400px;
      }
      .header {
        text-align: left;
        color: #1abc9c;
        padding-left: 20px;
        font-size: 15px;
      }
      .content {
        padding: 20px;
      }
      .graph {
        width: 100%;
        height: 250px;
      }
      .selector {
        padding-right: 40px;
        padding-top:50px;
        float: right;
      }
      .line-graph {
        float: left;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Covid.io</h1>
    </div>
    <div class="content">
      <div class="row">
        <div class="column">
          <div class="card">
            <h3 id="active"></h3>
            <p>Active Cases in the USA</p>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <h3 id="confirmed"></h3>
            <p>Confirmed Cases in the USA</p>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <h3 id="recovered"></h3>
            <p>Recovered Cases in the USA</p>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <h3 id="death"></h3>
            <p>Death Cases in the USA</p>
          </div>
        </div>
      </div>
    </div>
  
      <div class="row">
        <div class="chart-card">
          <h2>Active Cases by State, USA</h2>
          <div id="bar-graph" class="graph"></div>
        </div>
      </div>
      <div class="selector">
        <label for="country">Choose a State:</label>
        <select name="country" id="state-selection">
          <option value="0">State</option>
          <option value="California">California</option>
          <option value="Virginia">Virginia</option>
          <option value="Maryland">Maryland</option>
          <option value="Kentucky">Kentucky</option>
          <option value="Puerto Rico">Puerto Rico</option>
        </select>
      </div>
        <div class="chart-card">
            <div class="line-graph">
              <h3>State Cases over Time, USA</h3>
              <h6>Please select a State</h6>
              <div id="line-graph-cases" class="graph"></div>
            </div>
            <div class="line-graph">
              <h3>State Deaths over Time, USA</h3>
              <h6>Please select a State</h6>
              <div id="line-graph-death" class="graph"></div>
            </div>
        </div>
      
    </div>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.time.min.js"></script>
    <script src="../jquery.flot.barlabels.js"></script>
    <script src="../jquery.flot.tooltip.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function () {
        $.ajax({
          async: false,
          url: "https://disease.sh/v3/covid-19/countries/America",
          contentType: "application/json",
          dataType: "json",
        }).then((data) => {
          $("#active").html(data.active);
          $("#confirmed").html(data.cases);
          $("#recovered").html(data.recovered);
          $("#death").html(data.deaths);
        });

        function stateData(state) {
          var returnedData;
          $.ajax({
            async: false,
            url: `https://disease.sh/v3/covid-19/states/${state}`,
            contentType: "application/json",
            dataType: "json",
          }).then((data) => {
            returnedData = data;
          });
          return returnedData;
        }

        var california = stateData("California");
        var virginia = stateData("Virginia");
        var maryland = stateData("Maryland");
        var washington = stateData("Washington");
        var puertoRico = stateData("Puerto Rico");

        var data = [
          [0, california.active],
          [1, virginia.active],
          [2, maryland.active],
          [3, washington.active],
          [4, puertoRico.active],
        ];

        var options = {
          series: {
            bars: {
              show: true,
              barWidth: 0.2,
              order: 1,
              align: "center",
            },
            labels: {
              show: true,
            },
          },
          xaxis: {
            ticks: [
              [0, "California"],
              [1, "Virginia"],
              [2, "Maryland"],
              [3, "Washington"],
              [4, "Puerto Rico"],
            ],
          },
          grid: {
            borderWidth: 0,
          },
          colors: ["#1abc9c"],
        };

        $.plot("#bar-graph", [data], options);
      });

      $("#state-selection").change(function () {
        $("h6").hide();
        var state = $(this).val();
        var data1 = [
          [1, 130],
          [2, 40],
          [3, 80],
          [4, 160],
          [5, 159],
          [6, 370],
          [7, 330],
          [8, 350],
          [9, 370],
          [10, 400],
          [11, 330],
          [12, 350],
        ];

        var returnedData;
        $.ajax({
          async: false,
          url: `https://disease.sh/v3/covid-19/nyt/states/${state}?lastdays=30`,
          contentType: "application/json",
          dataType: "json",
        }).then((data) => {
          returnedData = data;
        });

        function listCases(cases) {
          let corona_cases = [];
          for (let i = 0; i < cases.length; i += 1) {
            corona_cases.push([new Date(cases[i].date), cases[i].cases]);
          }
          return corona_cases;
        }

        function listDeaths(deaths) {
          let corona_deaths = [];
          for (let i = 0; i < deaths.length; i += 1) {
            corona_deaths.push([new Date(deaths[i].date), deaths[i].deaths]);
          }
          return corona_deaths;
        }

        const caseData = listCases(returnedData);
        const deathData = listDeaths(returnedData);

        var dataset1 = [
          { label: "Covid Cases", data: caseData, color: "#1abc9c", points: { fillColor: "#1abc9c", show: true }},
        ];
        
        var dataset2 = [
          { label: "Deaths", data: deathData, color: "#FF0000", points: { fillColor: "#FF0000", show: true }},
        ];

        var options = {
          series: {
            lines: { show: true },
            points: {
              radius: 3,
              show: true,
            },
          },
          xaxis: {
            mode: "time",
            timeformat: "%d/%m/%y",
            minTickSize: [1, "day"],
          },
          grid:  { hoverable: true }, 
          tooltip: {
            show: true,
            content: "%s | x: %x; y: %y"
          }
        };

        $(document).ready(function () {
          $.plot($("#line-graph-cases"), dataset1, options);
          $.plot($("#line-graph-death"), dataset2, options);
        });
      });
    </script>
  </body>
</html>
